/* for mobile or small devices */
@media screen and (max-width:600px) {
    .container{
        margin: 20px;
    }
    h1{
        font-size: 1.5rem;
    }
    p{
        font-size: 14px;
        line-height: 21px;
    }
    .list{
        display: none;
    }
    .head .toggle-bar{
        display: block;
        text-align: right;
        cursor: pointer;
    }
    .logo{
        width: 90%;
    }
    .head{
        justify-content: space-between;
    }

    .banner{
        min-width: 335px;
        height: 493px;
        margin-top: 10px;
    }
    .banner .content{
        width: 90%;
    }
    .banner .content h1{
        font-size: 1.5rem;
    }
    .banner .content p{
        line-height: 1.5rem; 
        margin-bottom: 10;
    }
    .banner .content input, select{
        display: block;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .banner .content button{
        width: 90%;
    }
    .tours-section, .discover-cards{
        flex-direction: column;
    }
    .tours-content, .discover-card{
        width: 100%;
    }
    .tours-img{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .tours-img img{
        width: 100%;
    }
    .destination-section .destination-container, .card-container, .newsletter{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .destination-container .destination, .newsletter .newsletter-image, .newsletter .newsletter-content {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .newsletter .newsletter-image .discount-card{
        max-width: 214.023px;
        height: 79.268px;
        position: relative;
        top: 74%;
        left: 50%;
    }
    footer, .discover-section{
        padding: 30px;
        margin-top: 50px;
        text-align: center;
    }
    footer .logo{
        width: 80%;
        margin: 0 auto;
    }
}